.project-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    height: 584px;
    margin-block: 56px 144px;
}

.card {
    background-color: var(--gray-300);
    width: 330px;
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 12px 12px 17px 12px;
}

.card:hover {
    border: 2px solid var(--gray-400);
}

.card img {
    width: 100%;
    margin-bottom: 24px;
    border-radius: 12px;
}

.card-text h3 {
    margin-bottom: 8px;
}

.card-text p {
    padding: 0 4px 4px 4px;
}