.service {
    background-color: var(--gray-100);
}

.service-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding-top: 72px;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    width: 888px;
    padding-block: 56px 120px;
    margin: auto;
}

.service-card {
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    padding: 20px;
    height: 155px;

    img {
        padding-bottom: 20px;
    }

    h3 {
        padding-bottom: 8px;
    }
}